PORT = 8000
DATABASE_URL = mongodb+srv://ianfebi01:jenengmu@cluster0.wju6sup.mongodb.net/gendut_grosir?retryWrites=true&w=majority
TOKEN_SECRET = ncqknaksnw7823idjnjedjwbbwe2pimnwoewjwkckwnc3ok0

FACEBOOK_APP_ID = 552007483102415
FACEBOOK_APP_SECRET = 32802733f682b0f1163beb6e6ea62f3a